services:
  database:
    image : 'mongo:latest'
    container_name: 'mongodb'
    environment:
    - PUID=1000
    - PGID=1000
    - MONGO_INITDB_ROOT_USERNAME=tzuchi
    - MONGO_INITDB_ROOT_PASSWORD=FI4opd12cjazqPL
    volumes:
    - ../data/mongodb/db:/data/db
    ports:
    - 27017:27017

